
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    
}

/* HOME PAGE */

#card-content{
    display: none;
    background-image: url(public/images/card-background.jpg);
    background-size: cover;
    background-position: center;
}

#card-box{
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    font-family: "Orbitron", Arial;
    font-size: 20px;
    
}

.menu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu > .menuList {
    display: flex;
    flex-direction: column;
    
}

.menu > .menuList > .list {
    padding: 20px;
    cursor: pointer;
    font-size: 30px;
    letter-spacing: 2px;
    color: #ffff;
    font-family: "Orbitron", Arial;
    font-weight: 600;
    text-align: center;
    background-color: #00000000;
    border: none;
    transition:  0.1s;
}

.menuList:hover > .list{
    filter: blur(1px);
    color: #8f8f8f;
}

.menu > .menuList > .list:hover{
    filter: none;
    font-size: 35px;
    color: #fff;
    
}

/* ABOUT MENU */

#about-content{
    display: none;
    width: 100vw;
    height: 100vh;
    background-image: url(/public/images/card-background.jpg);
    background-size: cover;
    background-position: center;
}

.about-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
    padding: 20px;
    
}

.about-title{
    align-self: start;
    padding: 25px 0px;
    font-family: "Orbitron", Arial;
}

.description{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.247);
    margin-top: 25px;
    border: 0px solid rgb(48, 44, 44);
    border-radius: 10px;
    padding: 0px 20px;
    overflow-y: scroll;
    color: #fff;
}

.description::-webkit-scrollbar {
    display: none;
}

.description > p {
    width: 95%;
    text-align: jus;
    padding: 15px 0px;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 2px #000;
    font-family: "Noto Sans", sans-serif;
}

.description > p::first-letter {
    font-size: 1.2em;
}

.description > p:first-child::first-letter{
    font-size: 1.3em;
    padding-left: 5px;
}

.btnHome{
    width: 300px;
    background-color:rgba(48, 44, 44, 0.473);
    border-radius: 10px;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.btnHome:hover{
    background-color:rgb(48, 44, 44);
}

/* WORKS */

#works-content{
    background-image: url(/public/images/card-background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.works-title{
    width: 180px;
    padding: 20px 0px;
    font-family: "Orbitron", Arial;
    font-size: 20px;
}

.photos-container{
    background-color: rgba(#000);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 340px;
    max-height: 625px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 10px #0c0c0c;
}

.photos::-webkit-scrollbar{
    display: none;
}

.photos{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.image{
    width: 280px;
    padding: 10px 0px;
    
}

.image:first-child{
    padding-top: 20px;
}

.image:last-child{
    padding-bottom: 20px;
}

.image > a > img{
    width: 100%;
    border-radius: 10px;
}
.image > a:visited{
    width: 100%;
}

/* CONTACTS */

#contacts-content{
    min-height: 100vh;
    max-width: 100vw;
    background-image: url(/public/images/card-background.jpg);
    background-size: cover;
    background-position: center;
    display: none;
    flex-direction: column;
    align-items: center;
}

.contacts-box{
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.contacts-title{
    font-family: "Orbitron", Arial;
    font-size: 20px;
    padding: 25px 0px;
}

.guide{
    text-align: justify;
    
}

.contacts{
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
}

.links {
    padding: 15px;
    text-decoration: none;
}

.icons{
   display: flex;
   flex-direction: row;
   align-items: center;
}

.icon-image > img{
    width: 48px;
}

.info{
    padding: 20px;
}

.title-tutorial h2{
    padding: 20px 0px;
    font-family: "Orbitron", Arial;
}

.title-tutorial h3{
    padding: 20px 0px;
}

.text-tutorial p{
    text-align: justify;
    padding: 10px 0px;
}

.image-tutorial{
    padding: 10px 0px;
}


